<!doctype html>
	<html>
		<head>Justin</head>
		<body>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>
		<br>
		<header>My Site</header>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jlBslTupzi8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<br>
			<img src="Popular-Teacup-Puppy-Yorkie.jpg">
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse enim purus, pellentesque sed mi sit amet, dictum rutrum purus. Pellentesque ac tortor ac leo pretium vulputate ac at eros. Donec facilisis ac nunc nec vehicula. Integer iaculis eget neque eu molestie. Cras justo tellus, suscipit egestas blandit suscipit, posuere sed nibh. Etiam dolor urna, ullamcorper non risus in, finibus sodales mauris. Aliquam erat volutpat. In id tempus leo. Suspendisse aliquam ipsum nec nisi lacinia ornare.</p>
			<ul>
				<li>apple</li>
				<li>orange</li>
				<li>grapes
					<ul>
						<li>white</li>
						<li>red</li>
					</ul>
				</li>
			</ul>
			<table>
				<tr>
					<th>column 1</th>
					<th>column 2</th>
					<th>column 3</th>
					<th>column 4</th>
					<th>column 5</th>
				</tr>
				<tr>
					<td>a</td>
					<td>b</td>
					<td>c</td>
					<td>d</td>
					<td>e</td>
				</tr>
			</table>
		</body>
	</html>
